NODE_ENV=development

IMAGEKIT_PRIVATE_KEY=your_imagekit_key_here

CLERK_PUBLISHABLE_KEY=your_clerk_public_key
CLERK_SECRET_KEY=your_clerk_secret_key

DATABASE_URL=your_database_url_here
DIRECT_URL=your_direct_database_url_here

INNGEST_EVENT_KEY=your_event_key_here
INNGEST_SIGNING_KEY=your_signing_key_here

SENDER_EMAIL=your_email_here
SMTP_USER=your_smtp_user_here
SMTP_PASS=your_smtp_pass_here

ADMIN_EMAILS=your_admin_email

STRIPE_SECRET_KEY=your_stripe_secret
STRIPE_WEBHOOK_SECRET=your_webhook_secret
